# TicketToolWebAPI

./: .gitignore  LICENSE.txt  README.md  TicketTool.slnx
Ticketing.API/: Dockerfile  Program.cs  Ticketing.API.csproj  Ticketing.API.http  appsettings.Development.json  appsettings.json
Ticketing.API/APIModels/: CustomProblemDetail.cs
Ticketing.API/Controllers/: AuthController.cs  UserController.cs
Ticketing.API/MiddleWares/: ExceptionMiddleware.cs
Ticketing.API/Properties/: launchSettings.json
Ticketing.Application/: ApplicationRegister.cs  Ticketing.Application.csproj
Ticketing.Application/AuthModel/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TicketingUser.cs
Ticketing.Application/Constants/: ApiMessages.cs  AuthMessages.cs  CommonMessages.cs
Ticketing.Application/Dto/TicketDto/: CreateTicketDto.cs  TicketDto.cs  UpdateTicketDto.cs
Ticketing.Application/Exceptions/: BadCustomException.cs
Ticketing.Application/Mapping/: MappingService.cs
Ticketing.Application/Pagination/: PaginationRequest.cs  PaginationResponse.cs
Ticketing.Application/Response/: APIError.cs  APIResponse.cs  APIWarning.cs
Ticketing.Application/Services/: AuthService.cs  ImageService.cs  PaginationService.cs  UserService.cs
Ticketing.Application/Services/Interfaces/: IAuthService.cs  IImageService.cs  IPaginationService.cs  IUserService.cs
Ticketing.Application/UserModel/: UpdateUserRequest.cs  UserProfileResponse.cs
Ticketing.Domain/Common/: BaseModel.cs
Ticketing.Domain/Contracts/: ICommonRepo.cs
Ticketing.Domain/Models/: Ticket.cs
Ticketing.Infrastructure/: InfrastructureRegister.cs  Ticketing.Infrastructure.csproj
Ticketing.Infrastructure/DbContext/: TicketingDbContext.cs
Ticketing.Infrastructure/FetchData/: SeedData.cs
Ticketing.Infrastructure/Migrations/: 20260702062139_InitialMigration.Designer.cs  20260702062139_InitialMigration.cs  20260702120812_LastLoginAdded.Designer.cs  20260702120812_LastLoginAdded.cs  TicketingDbContextModelSnapshot.cs
Ticketing.Infrastructure/Repositories/: CommonRepo.cs
