<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="Mapster" Version="10.0.10" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="10.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketing.Domain\Ticketing.Domain.csproj" />
  </ItemGroup>

</Project>
